Section "Files"
    ModulePath  "/usr/lib/xorg/modules"
EndSection

Section "ServerFlags"
        Option  "AutoAddGPU" "off"
EndSection

Section "OutputClass"
        Identifier "Meson"
        MatchDriver "meson"
        Driver "modesetting"
        Option "PrimaryGPU" "true"
EndSection

Section "DRI"
    Mode 0666
EndSection

